<?xml version="1.0" encoding="UTF-8"?>
<svg id="_圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
  <defs>
    <style>
      .cls-1 {
        fill: #231815;
        stroke: #231815;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
  <path class="cls-1" d="m87.47,131.58l87.45-87.45c6.2-6.2,6.2-16.24,0-22.44l-1.09-1.09c-6.2-6.2-16.24-6.2-22.44,0L52.74,119.27l-1.09,1.09c-6.2,6.2-6.2,16.24,0,22.44l1.09,1.09,98.67,98.67c6.2,6.2,16.24,6.2,22.44,0l1.09-1.09c6.2-6.2,6.2-16.24,0-22.44l-87.45-87.45Z"/>
</svg>